# gRPC-to-multiple-databases

./: .gitignore  .gitmodules  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/zb/hermes/: ApplicationInflux.java  ApplicationPostgres.java
src/main/java/zb/hermes/communicator/: AcquisitionCommunicator.java  SensorDatabaseServiceImpl.java
src/main/java/zb/hermes/customer/: Customer.java  CustomerDao.java  CustomerSensor.java
src/main/java/zb/hermes/database/: InfluxDbHandler.java  PostgreSqlHandler.java
src/main/java/zb/hermes/sensor/: Sensor.java  SensorDao.java
src/main/resources/: log4j2.properties
src/main/resources/db.postgres/: init.sql
